<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsabilityHub Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mq.css">
</head>
<body>

    <!-- Page-->
    <div class="wrapper">

            <!-- Pink Banner -->
        <section class="top-banner">
            <div class="container">
                  <div class=" banner-text"> 📣Figma prototype testing just got a whole lot better! Read more → <!--<i class="fa-solid fa-arrow-right"></i>  --></div>
            </div>
        </section>

        <!-- Nav Bar -->
        <nav>
            <div class="container main-nav flex">
                <a class="main-logo">
                    <img src="./Assets/asset 1.png" alt="Comapany-Logo" >
                </a>
                <div class="nav-links">
                    <ul class="flex">
                        <li><a class="hover-link">Products</a></li>
                        <li><a class="hover-link">Customers</a></li>
                        <li><a class="hover-link">Pricing</a></li>
                        <li><a class="hover-link">Resources</a></li>
                        <li><a class="hover-link secondary-button">Sign in </a></li>
                        <li><a class="hover-link primary-button">Sign up </a></li>
                    </ul>
                </div>

                <a href="#" class="hamburger"><i class="fa-solid fa-bars"></i></a>
            </div>
        </nav>

        <!-- Hero Section -->
        <section>
            <div class="container hero-section flex">
                <!-- left section -->
                <div class="hero-left">
                    <h1>Design confidently.</h1>
                    <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                    <a href="#" class="primary-button">Get started</a>
                </div>
                <!-- right secton img -->
                <div class="hero-right"> 
                    <img src="./Assets/asset 2.png" alt="Hero Image">
                </div>
            </div>
        </section>

        <!-- Company -->
        <section class="companies-section">
            <div class="container">
                <div class="company-text">
                    The world’s best companies rely on UsabilityHub to make better design decisions.
                </div>
                <div class="companies-logo flex">
                    <img class=logo src="./Assets/asset 3.png" alt="Amazon-logo">
                    <img class=logo src="./Assets/asset 4.png" alt="Google Logo">
                    <img class=logo src="./Assets/asset 5.png" alt="Taskrabbit logo">
                    <img class=logo src="./Assets/asset 6.png" alt="airtable logo">
                    <img class=logo src="./Assets/asset 7.png" alt="box logo">
                    <img class=logo src="./Assets/asset 8.svg" alt="godaddy logo">
                    <img class=logo src="./Assets/asset 9.png" alt="asana logo">
                </div>
            </div>
            
        </section>

        <!-- features-section -->
        <section class="features-section">
            <div class="container">
                <div class="heading-text">
                    <h2>Your user research Swiss Army knife</h2>
                    <a href="#" class="secondary-button">See all features <img src="./Assets/asset 10.svg" alt="arrow"></a>
                </div>
                <div class="test-container flex">
                    <div class="test flex">
                        <img src="./Assets/asset 11.svg" alt="card sorting">
                        <h3>Card sorting</h3>
                        <p>Discover how people group and label information.</p>
                        <a href="#" class="secondary-button">Learn more <img src="./Assets/asset 10.svg" alt="arrow"></a>
                    </div>

                    <div class="test flex">
                        <img src="./Assets/asset 13.svg" alt="Prototype tests">
                        <h3>Prototype tests</h3>
                        <p>Discover how people navigate your Figma prototypes.</p>
                        <a href="#" class="secondary-button">Learn more <img src="./Assets/asset 10.svg" alt="arrow"></a>
                    </div>

                    <div class="test flex">
                        <img src="./Assets/asset 14.svg" alt="First click tests">
                        <h3>First click tests</h3>
                        <p>Test interaction with first click and navigation tests. </p>
                        <a href="#" class="secondary-button">Learn more <img src="./Assets/asset 10.svg" alt="arrow"></a>
                    </div>

                    <div class="test flex">
                        <img src="./Assets/asset 15.svg" alt="Design surveys">
                        <h3>Design surveys</h3>
                        <p>Get feedback on images, videos or audio files.</p>
                        <a href="#" class="secondary-button">Learn more <img src="./Assets/asset 10.svg" alt="arrow"></a>
                    </div>

                    <div class="test flex">
                        <img src="./Assets/asset 16.svg" alt="Preference tests">
                        <h3>Preference tests</h3>
                        <p>Find out which designs users prefer and why.</p>
                        <a href="#" class="secondary-button">Learn more <img src="./Assets/asset 10.svg" alt="arrow"></a>
                    </div>

                    <div class="test flex">
                        <img src="./Assets/asset 17.svg" alt="Five second tests">
                        <h3>Five second tests</h3>
                        <p>Test comprehensibility by measuring first impressions.</p>
                        <a href="#" class="secondary-button">Learn more <img src="./Assets/asset 10.svg" alt="arrow"></a>
                    </div>
                </div>
            </div>
            

        </section>

        <!-- Chief Section -->
        <section class="big-feature-section">
            <div class="container big-feature-container ">
                <div class="big-feature-image">
                    <img src="./Assets/asset 18.png" alt="designers">
                </div>
                <div class="big-feature-right">
                    <h4>Effortless validation for</h4>
                    <h2>Design professionals</h2>
                    <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
                    <img src="./Assets/asset 19.png" alt="chatmogul" class="big-feature-companyimage">
                    <p class="big-feature-para">The navigation test is god's gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</p>
                    <div class="chief-executive flex">
                        <img src="./Assets/asset 20.png" alt="" class="cheif-logo">
                        <div class="cheif-desc">
                            <h4>Nick Franklin</h4>
                            <p>Chief Executive Officer</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- Marketing Section -->
        <section class="big-feature-section">
            <div class="container big-feature-container ">
                
                <div class="big-feature-right">
                    <h4>Optimisation for</h4>
                    <h2>Marketers</h2>
                    <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</p>
                    <img src="./Assets/asset 22.png" alt="chatmogul" class="big-feature-companyimage">
                    <p class="big-feature-para">We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design to marketing activities.</p>
                    <div class="chief-executive flex">
                        <img src="./Assets/asset 23.png" alt="" class="cheif-logo">
                        <div class="cheif-desc">
                            <h4>Rick van de Ven</h4>
                            <p>Digital Marketing Analyst</p>
                        </div>
                        
                    </div>
                </div>
                <div class="big-feature-image">
                    <img src="./Assets/asset 21.png" alt="designers">
                </div>
            </div>
        </section>

        <!-- Product Manager -->
        <section class="big-feature-section">
            <div class="container big-feature-container ">
                <div class="big-feature-image">
                    <img src="./Assets/asset 24.png" alt="designers">
                </div>
                <div class="big-feature-right">
                    <h4>Easier decision making for</h4>
                    <h2>Product managers</h2>
                    <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</p>
                    <img src="./Assets/asset 25.png" alt="chatmogul" class="big-feature-companyimage">
                    <p class="big-feature-para">Adopting UsabilityHub got us into the habit of asking our users questions before locking in decisions.</p>
                    <div class="chief-executive flex">
                        <img src="./Assets/asset 26.png" alt="" class="cheif-logo">
                        <div class="cheif-desc">
                            <h4>Ron Diorio</h4>
                            <p>VP Innovation & New Products</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- Example Sextion -->
        <section class="example-section">
            <div class="container">
                <div class="example-header">
                    <h2>One platform, endless possibilities</h2>
                    <a href="#" class="secondary-button">See more examples <img src="./Assets/asset 10.svg" alt=""></a>
                </div>
                <div class="example-area flex">
                    <a href="#" class="example-card">
                        <h3>Can users complete a task in my software interface?</h3>
                    </a>

                    <a href="#" class="example-card" >
                        <h3>Can users find important pages on my website?</h3>
                    </a>

                    <a href="#" class="example-card">
                        <h3>Is my website’s intended audience clear?</h3>
                    </a>

                    <a href="#" class="example-card">
                        <h3>Do visitors understand what a page is about?</h3>
                    </a>
                               
                </div>
            </div>
        </section>

        <!-- Solution Section -->
        <section class="solution-section">
            <div class="container flex">
                <div class="left-soln">
                    <div class="soln-head">
                        <h2>No participants?</h2>
                        <h2> No problem.</h2>
                    </div>
                    
                    <p>Our integrated panel allows you to quickly and affordably recruit research participants that precisely match your target audience.</p>
                    <h4>Our panel includes:</h4>
                    <div class="list flex">
                        <div class="left-list">
                            <ul>
                                <li>530k+ panel participants</li>
                                <li>35+ demographic options</li>
                                <li>Free demographic targeting</li>
                            </ul>
                        </div>
                        <div class="right-list">
                            <ul>
                                <li>Coverage in 100+ countries</li>
                                <li>Average 2hr turn around time</li>
                                <li>Response quality guarantee</li>
                            </ul>
                        </div>
                    </div>

                    <a href="#" class="primary-button">Learn more</a>
                </div>
                <div class="right-soln">
                    <img src="./Assets/asset 40.png" alt="">
                </div>
            </div>
        </section>

        <!-- CTA section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>Start testing today</h2>
                    <p>Take the guesswork out of design decisions</p>
                    <a href="#" class="primary-button">Get started</a>
                </div>
                
            </div>
        </section>

        <footer>
            <div class="container footer-container">
                <div class="footer-logo">
                    <a href="#"><img src="./Assets/asset 27.svg" alt="company logo"></a>
                </div>
                <div class="link-column flex">
                    <h4>Product</h4>                    
                    <a href="#" class="hover-link">Overview</a>
                    <a href="#" class="hover-link">Pricing</a>
                    <a href="#" class="hover-link">UsabilityHub panel</a>
                    <a href="#" class="hover-link">Customers</a>
                    <a href="#" class="hover-link">Status page</a>
                    <a href="#" class="hover-link">Sign up</a>
                    <a href="#" class="hover-link">Book a demo</a>
                </div>

                <div class="link-column flex">
                    <h4>Methodologies</h4>
                    <a href="#" class="hover-link">Card sorting</a>
                    <a href="#" class="hover-link">Prototype testing</a>
                    <a href="#" class="hover-link">First click tests</a>
                    <a href="#" class="hover-link">Preference tests</a>
                    <a href="#" class="hover-link">Five second tests</a>
                    <a href="#" class="hover-link">Design surveys</a>  
                </div>

                <div class="link-column flex">
                    <h4>Resources</h4>
                    <a href="#" class="hover-link">Blog</a>
                    <a href="#" class="hover-link">Examples</a>
                    <a href="#" class="hover-link">Testing guides</a>
                    <a href="#" class="hover-link">Help center</a>
                    <a href="#" class="hover-link">Contact</a>
                    <a href="#" class="hover-link">Careers</a>
                </div>
            </div>
        </footer>

        <section class="sub-footer">
            <div class="container sub-footer-container flex">
                <div class="sub-footer-text flex">
                    <a href="#" class="hover-link">Privacy policy</a>
                    <a href="#" class="hover-link"> Terms & conditions</a>
                    <a href="#" class="hover-link">Security information</a>
                </div>
                <div class="sub-footer-text flex">
                    <a href="#" class="hover-link"><img src="Assets/asset 28.png" alt=""></a>
                    <a href="#" class="hover-link"><img src="Assets/asset 29.png" alt=""></a>
                    <a href="#" class="hover-link"><img src="Assets/asset 30.png" alt=""></a>
                    <a href="#" class="hover-link"><img src="Assets/asset 31.png" alt=""></a>
                </div>
                
                
            </div>
        </section>

    </div>
    






    <script src="https://kit.fontawesome.com/4a319dd41a.js" crossorigin="anonymous"></script>
</body>
</html>