@media screen and (max-width:991px) {
    
    h3{
        font-size: 1.2rem;
    }
    
    .hamburger{
        margin-right:30px;
        display: block;
    }

    .nav-links{
        display: none;
    }

    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .example-area{
        gap: 20px;
    }

    .solution-section{
        height: 90vh;
    }
}

@media screen and ( max-width:767px) {
    
    .primary-button{
        width: 100%;
    }

    .hero-section{
        flex-direction: column-reverse;
    }

    .hero-left{
        max-width: 100vw;
        text-align: center;
    }

    .test{
        min-width: calc(50% - 10px);
    }

    .big-feature-container{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap:40px;
        align-items: center;
        
    }

    .link-column{
        align-items: center;
    }

    .right-soln{
        display: none;
    }


}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section:10px;
    }

    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    p{
        font-size: 1rem;
    }

    .test{
        min-width: 100%;
    }

    .example-card{
        width: 100%;
    }
}